<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>OxyTalk - Chat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- ================= HEADER ================= -->
  <header class="topbar">
    <div class="top-left">
      <span class="back-btn">←</span>
      <div class="brand">
        <div class="brand-title">OxyTalk</div>
        <div class="brand-sub">Talk with your oxygen</div>
      </div>
    </div>

    <div class="top-actions">
      <button id="lockBtn" class="icon-btn ghost" disabled title="Lock Chat">🔒</button>
      <button id="clearChatBtn" class="icon-btn danger" disabled title="Clear Chat">🗑</button>

      <label class="toggle desktop-only">
        <input type="checkbox" id="onceViewToggle" />
        <span>Once-View</span>
      </label>

      <button id="logoutBtn" class="ghost desktop-only">Logout</button>
    </div>
  </header>

  <!-- ================= MAIN ================= -->
  <main class="layout">

    <!-- ========== SIDEBAR ========== -->
    <aside class="sidebar">
      <div class="me">
        <img id="meAvatar" class="avatar" />
        <div>
          <div id="meName" class="me-name"></div>
          <div class="muted small">Private 1-to-1 only</div>
        </div>
      </div>

      <!-- 🔵 NEW: CHAT LIST (REQUIRED FOR WHATSAPP STYLE) -->
      <h3>Chats</h3>
      <div id="chatList" class="list"></div>

      <!-- EXISTING SEARCH (UNCHANGED) -->
      <div class="searchBox">
        <input id="searchInput" placeholder="Search username…" />
        <button id="searchBtn">Search</button>
      </div>

      <div id="searchResults" class="list"></div>

      <h3>Invitations</h3>
      <div id="invites" class="list"></div>
    </aside>

    <!-- ========== CHAT AREA ========== -->
    <section class="chatbox">

      <div class="chatHeader">
        <div class="chatWith">
          <img id="otherAvatar" class="avatar" />
          <div>
            <div id="otherName" class="chat-with-name">No chat selected</div>
            <div id="presenceText" class="muted small">—</div>
            <div id="typingText" class="typing"></div>
          </div>
        </div>
      </div>

      <div id="messages" class="messages"></div>

      <form id="sendForm" class="sendBar">
        <input id="messageInput" placeholder="Type a message…" autocomplete="off" disabled />
        <button id="sendBtn" disabled>Send</button>
      </form>

      <div id="lockOverlay" class="lockOverlay hidden">
        <div class="lockCard">
          <h3>Chat Locked 🔒</h3>
          <p class="muted">Enter your password to unlock.</p>
          <input id="unlockPassword" type="password" placeholder="Password" />
          <button id="unlockBtn">Unlock</button>
          <p id="unlockMsg" class="error"></p>
        </div>
      </div>

    </section>
  </main>

  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>

</body>
</html>
