:root{
  --bg:#0b0f14;
  --card:#111826;
  --muted:#9aa4b2;
  --text:#e6edf3;
  --line:#1f2a3a;
  --accent:#4ea1ff;
  --danger:#ff4e4e;
}

*{box-sizing:border-box;font-family:system-ui,Segoe UI,Roboto,Arial}
body{margin:0;background:var(--bg);color:var(--text)}
a{color:var(--accent);text-decoration:none}
.center{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:16px}

.card{
  width:min(420px,100%);
  background:var(--card);
  border:1px solid var(--line);
  border-radius:16px;
  padding:20px;
}
h1{margin:0 0 6px 0}
h2{margin:14px 0 10px 0}
.tagline{margin:0 0 14px 0;color:var(--muted)}
label{display:block;margin-top:10px;margin-bottom:6px;color:var(--muted);font-size:14px}
input{
  width:100%;
  padding:12px;
  border-radius:12px;
  border:1px solid var(--line);
  background:#0e1522;
  color:var(--text);
}
button{
  margin-top:14px;
  width:100%;
  padding:12px;
  border-radius:12px;
  border:0;
  background:var(--accent);
  color:#06101c;
  font-weight:700;
  cursor:pointer;
}
button:disabled{opacity:.5;cursor:not-allowed}
.error{color:var(--danger);margin-top:12px}
.muted{color:var(--muted)}
.small{font-size:12px}

/* Chat Layout */
.topbar{
  position:sticky;top:0;
  background:rgba(11,15,20,.95);
  border-bottom:1px solid var(--line);
  display:flex;align-items:center;justify-content:space-between;
  padding:12px 14px; gap:10px;
}
.brand-title{font-weight:800;font-size:18px}
.brand-sub{color:var(--muted);font-size:12px}
.top-actions{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.ghost{
  background:transparent;
  border:1px solid var(--line);
  color:var(--text);
  padding:10px 12px;
  border-radius:12px;
}
.danger{
  background:transparent;
  border:1px solid var(--danger);
  color:var(--danger);
  padding:10px 12px;
  border-radius:12px;
  width:auto;
}
.toggle{display:flex;gap:8px;align-items:center;color:var(--muted);font-size:13px}

.layout{
  display:grid;
  grid-template-columns: 320px 1fr;
  height: calc(100vh - 60px);
}
.sidebar{
  border-right:1px solid var(--line);
  padding:14px;
  overflow:auto;
}
.chatbox{
  display:flex;
  flex-direction:column;
  overflow:hidden;
}
.me{display:flex;gap:12px;align-items:center;margin-bottom:14px}
.me-name{font-weight:700}
.avatar{
  width:42px;height:42px;border-radius:50%;
  border:1px solid var(--line);
  object-fit:cover;
  background:#0e1522;
}
.searchBox{display:flex;gap:8px;margin-bottom:10px}
.searchBox input{flex:1}
.searchBox button{width:auto;margin-top:0;padding:12px 14px}
.list{display:flex;flex-direction:column;gap:8px;margin-bottom:14px}
.item{
  display:flex;gap:10px;align-items:center;
  padding:10px;border:1px solid var(--line);
  border-radius:12px;background:#0e1522;
}
.item button{width:auto;margin-top:0;padding:10px 12px}
.item .meta{flex:1}
.item .meta .title{font-weight:700}
.item .meta .sub{color:var(--muted);font-size:12px}

.chatHeader{
  padding:12px 14px;
  border-bottom:1px solid var(--line);
  background:#0b0f14;
}
.chatWith{display:flex;gap:12px;align-items:center}
.chat-with-name{font-weight:800}
.typing{color:var(--accent);font-size:12px;margin-top:2px;min-height:14px}

.messages{
  flex:1;
  padding:14px;
  overflow:auto;
  display:flex;
  flex-direction:column;
  gap:10px;
}
.bubble{
  max-width:78%;
  padding:10px 12px;
  border-radius:14px;
  border:1px solid var(--line);
  background:#0e1522;
}
.bubble.me{
  align-self:flex-end;
  background:#0f1b2c;
  border-color:#1e3558;
}
.bubble .top{display:flex;justify-content:space-between;gap:10px;font-size:12px;color:var(--muted)}
.bubble .text{margin-top:6px;white-space:pre-wrap;word-break:break-word}

.sendBar{
  border-top:1px solid var(--line);
  padding:12px;
  display:flex;gap:10px;
}
.sendBar input{flex:1}
.sendBar button{width:auto;margin-top:0;padding:12px 16px}

/* Lock overlay */
.lockOverlay{
  position:absolute;
  inset:60px 0 0 320px;
  background:rgba(0,0,0,.65);
  display:flex;align-items:center;justify-content:center;
}
.lockOverlay.hidden{display:none}
.lockCard{
  width:min(380px,92%);
  background:var(--card);
  border:1px solid var(--line);
  border-radius:16px;
  padding:18px;
}

/* Mobile */
@media (max-width: 860px){
  .layout{grid-template-columns:1fr;height:auto}
  .sidebar{border-right:0;border-bottom:1px solid var(--line)}
  .lockOverlay{inset:60px 0 0 0}
}

/* ---------- MOBILE FIRST CHAT UI ---------- */
@media (max-width: 768px) {

  .layout {
    display: block;
    height: auto;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--line);
  }

  .chatbox {
    height: calc(100vh - 60px);
  }

  .messages {
    padding-bottom: 90px;
  }

  .sendBar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--bg);
    padding: 10px;
  }

  .sendBar input {
    font-size: 16px;
    padding: 14px;
  }

  .sendBar button {
    padding: 14px 18px;
    font-size: 16px;
  }

  .bubble {
    max-width: 90%;
    font-size: 15px;
  }

  .topbar {
    position: sticky;
    top: 0;
    z-index: 10;
  }
}
/* ================= HEADER RESPONSIVE FIX ================= */

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  height: 60px;
  background: rgba(11,15,20,0.95);
  border-bottom: 1px solid var(--line);
}

.top-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.back-btn {
  display: none;
  font-size: 20px;
  cursor: pointer;
}

.brand-title {
  font-size: 16px;
  font-weight: 700;
}

.brand-sub {
  font-size: 11px;
  color: var(--muted);
}

.top-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon-btn {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: 1px solid var(--line);
  background: transparent;
  color: var(--text);
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-btn.danger {
  border-color: var(--danger);
  color: var(--danger);
}

.desktop-only {
  display: block;
}

/* ================= MOBILE MODE ================= */
@media (max-width: 768px) {

  .brand-sub {
    display: none;
  }

  .back-btn {
    display: block;
  }

  .desktop-only {
    display: none;
  }

  .topbar {
    padding: 8px 10px;
    height: 56px;
  }

  .icon-btn {
    width: 34px;
    height: 34px;
    font-size: 16px;
  }
}

/* ================= LARGE SCREEN ================= */
@media (min-width: 1024px) {
  .topbar {
    padding: 12px 20px;
  }

  .brand-title {
    font-size: 18px;
  }
}

/* ===================================================
   🔥 FINAL RESPONSIVE FIX (PC + MOBILE SAFE)
   =================================================== */

/* ----------- BASE LAYOUT (DESKTOP DEFAULT) ----------- */
.layout {
  display: grid;
  grid-template-columns: 320px 1fr;
  height: calc(100vh - 60px);
}

/* Sidebar locked width for PC */
.sidebar {
  width: 320px;
  min-width: 320px;
  max-width: 320px;
  border-right: 1px solid var(--line);
  overflow-y: auto;
}

/* Chatbox takes remaining space */
.chatbox {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Header locked height */
.topbar {
  height: 60px;
}

/* Header alignment for PC */
.top-left {
  align-items: center;
}

.top-actions {
  align-items: center;
}

/* Make header content centered vertically */
.brand {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* ----------- CHAT HEADER (INSIDE CHAT) ----------- */
.chatHeader {
  padding: 14px 16px;
  border-bottom: 1px solid var(--line);
}

/* Messages area */
.messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

/* Input bar stays at bottom */
.sendBar {
  border-top: 1px solid var(--line);
}

/* ----------- MOBILE OVERRIDE ----------- */
@media (max-width: 768px) {

  /* Stack layout */
  .layout {
    display: block;
    height: auto;
  }

  /* Sidebar full width */
  .sidebar {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--line);
  }

  /* Chat takes full screen */
  .chatbox {
    height: calc(100vh - 56px);
  }

  /* Smaller header */
  .topbar {
    height: 56px;
  }

  /* Hide tagline */
  .brand-sub {
    display: none;
  }
}

/* ----------- LARGE SCREEN POLISH ----------- */
@media (min-width: 1200px) {
  .layout {
    grid-template-columns: 340px 1fr;
  }

  .sidebar {
    width: 340px;
    min-width: 340px;
    max-width: 340px;
  }
}
